<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1856f4410a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mitt CV</title>
</head>
<body>
    <header id="mainHeader">
        <h1>Jonas Romin</h1>
    </header>
    <nav>
        <ul>
            <li><a class="link" href="#experience">Erfarenhet</a></li>
            <li><a class="link" href="#education">Utbildning</a></li>
            <li><a class="link" href="#misc">Kunskap</a></li>
            <li><a class="link" href="#contact">Kontakt</a></li>
        </div>
    </nav>
    <aside>
        <div class="presentation">
            <img src="./bilder/profilbild.jpg" alt="Profile pic">
        <h2>Kort om mig</h2>
        <ul>
            <li>Född 1988</li>
            <li>Uppväxt och bor i Örnsköldsvik</li>
            <li>Bor i villa med fru och 2 barn</li>
            <li>Gillar att se på sport</li>
            <li>Har tidigare jobbat inom bygg</li>           
        </ul>   
        </div>
        </aside>
    <main>
            <div id="experience" class="workExperience">
                <h2>Erfarenhet</h2>
                    <Strong>Taktisk inköpare</Strong>
                    <br>
                    Domsjö Fabriker AB 
                    <br>
                    2019-02 - Nuvarande
                    <ul>
                    <li>Beställa och planera leveranser av processkemikalier och emballagematerial</li>
                    <li>Utföra beställningar vid interna behov av tjänster och ej förrådslagt material</li>
                    <li>Ta in offerter vid inköp av material</li>
                    <li>Leveransbevakning</li>
                    </ul>
                    <br>
                    <br>
                    <Strong>Förrådsavropare</Strong>
                    <br>
                    Domsjö Fabriker AB 
                    <br>
                    2016-05 - 2019-02
                    <ul>
                    <li>Beställa förrådslagda reservdelar</li>
                    <li>Leveransbevaka </li>
                    <li>Kontakta leverantörer vid returer, reklamationer och problemlösning</li>
                    <li>Hjälpa till med beställningar vid interna behov</li>
                    </ul>
                    <br>
                    <br>
                    <Strong>Produktionsplanerare</Strong>
                    <br>
                    BAE Systems Hägglunds 
                    <br>
                    2015-05 - 2016-05
                    <ul>
                    <li>Planera tillverkningsordrar för serieproduktion</li>
                    <li>Skapa omarbetsordrar</li>
                    <li>Köpa op-lego från underleverantörer</li>
                    <li>Administrera och färdigställa tillverkningsordrar</li>
                    </ul>
                    <br>
                    <br>
                    <Strong>Lageradministratör</Strong>
                    <br>
                    BAE Systems Hägglunds 
                    <br>
                    2014-05 - 2015-04
                    <ul>
                    <li>Inventera</li>
                    <li>Utföra saldoutredningar</li>
                    <li>Verkställa skrotning av material i SAP</li>
                    <li>Supporta lager & inköpspersonal vid lagerfrågor</li>
                    </ul>
                    <br>
                    <br>
                    <Strong> Golvläggare</Strong>
                    <br>
                    BL Interiör AB Umeå 
                    <br>
                    2010-10 - 2012-07
                    <ul>
                    <li>Montera plastmattor som ytskikt</li>
                    <li>Underarbeta ytor vid behov</li>
                    <li>Montera trägolv</li>
                    <li>Arbeta fram lösningar med kunden mot deras vision</li>
                    </ul>
            </div>
            <div id="education" class="education">
                <h2>Utbildning</h2>
                <Strong>Kvalificerad inköpare med inriktning mot logistik</Strong>
                    <br>
                    Norrlands yrkeshögskola
                    <br>
                    2012-08 - 2014-05
                    <br>
                    <br>
                    <Strong>Byggutbildning med inriktning mot golvläggning och plattsättning</Strong>
                    <br>
                    Yrkesvux Örnsköldsvik
                    <br>
                    2009-06 - 2010-08
                    <br>
                    <br>
                    <Strong>Samhällsprogrammet med inrikting människa it kommunikation</Strong>
                    <br>
                    Nolaskolans gymnasium Örnsköldsvik
                    <br>
                    2004-08 - 2007-06
                    <br>
                    <br>
            </div>
            <div id="misc" class="misc">
                <h2>Övriga kunskaper</h2>
                <Strong>Språkkunskaper</Strong>
                    <br>
                    <ul>
                        <li>Svenska: Modersmål</li>
                        <li>Engelska: Goda kunskaper i skrift och tal</li>
                    </ul>
                    <br>
                    <br>
                    <Strong>Datakunskaper</Strong>
                    <br>
                    <ul>
                        <li>Goda kunskaper i MS Office</li>
                        <li>Goda kunskaper i SAP</li>
                        <li>Goda kunskaper i Maximo</li>
                        <li>Grundläggande kunskaper i GitHub</li>
                        </ul>
                    <br>
                    <br>
                    <Strong>Övrigt</Strong>
                    <br>
                    <ul>
                        <li>Truckkort A2-4 & B1-3</li>
                        <li>Traverskort</li>
                        <li>Körkort B</li>
                        <li>Tillgång till egen bil</li>
                    </ul>
            </div>
    </main>
    <footer>
        <div id="contact" class="contact">
            <h2>Kontakt</h2>
        <ul>
            <li><i class="far fa-envelope"></i>  E-mail: Jonas.wst88@hotmail.com</li>
            <li><i class="fas fa-mobile-alt"></i>  Mobilnr: +46 (0) 705589469 </li>
            <li><i class="fab fa-linkedin"></i>  Linkedin: <a class="link" href="https://www.linkedin.com/in/jonas-romin-34088794/" target="_blank">@Jonas Romin</a></li>
            <li><i class="fab fa-github"></i>  Github: <a class="link" href="https://github.com/Jonasromin" target="_blank">@Jonasromin</a></li>
        </ul>
    </div>
</footer>
</body>
</html>